# URL-Monitor

./: README.md  pom.xml
src/main/java/org/aeng/urlMonitor/: UrlMonitorApplication.gwt.xml
src/main/java/org/aeng/urlMonitor/client/: NameTokens.java  UrlMonitorApplication.java  UrlMonitorPlaceManager.java
src/main/java/org/aeng/urlMonitor/client/event/: JobListUpdateEvent.java  JobListUpdateEventHandler.java  NotificationEvent.java  NotificationEventHandler.java
src/main/java/org/aeng/urlMonitor/client/gin/: ClientGinjector.java  ClientGinjectorBase.java  ClientModule.java  DefaultPlace.java
src/main/java/org/aeng/urlMonitor/client/presenter/: BreadcrumbsPresenter.java  DashboardPresenter.java  HomePresenter.java  JobListPresenter.java  ProductListPresenter.java  ProductPresenter.java
src/main/java/org/aeng/urlMonitor/client/service/: JobListProvider.java
src/main/java/org/aeng/urlMonitor/client/view/: BreadcrumbsView.java  DashboardUiHandlers.java  DashboardView.java  DashboardView.ui.xml  HomeUiHandlers.java  HomeView.java  HomeView.ui.xml  JobListView.java  JobListView.ui.xml  ProductListView.java  ProductView.java
src/main/java/org/aeng/urlMonitor/controller/: HelloWorld.java
src/main/java/org/aeng/urlMonitor/exception/: HttpReadContentException.java
src/main/java/org/aeng/urlMonitor/model/: UrlMonitor.java
src/main/java/org/aeng/urlMonitor/server/: GetProductHandler.java  GetProductListHandler.java  ProductDatabase.java
src/main/java/org/aeng/urlMonitor/service/: EmailService.java  UrlMonitorService.java
src/main/java/org/aeng/urlMonitor/shared/: GetMyJobList.java  GetProduct.java  GetProductList.java  GetPublicJobList.java  GetUserJobList.java  Product.java  Service.java
src/main/java/org/aeng/urlMonitor/util/: HttpUtil.java
src/main/java/org/urlMonitor/component/: ContentReader.java  ContentReaderImpl.java  ContentReaderManager.java  ContextBeanProvider.java  Identity.java  MessageResource.java  WebClient.java  WebClientImpl.java  WebClientManager.java
src/main/java/org/urlMonitor/component/dao/: AbstractDAO.java  MonitorDAO.java  UserDAO.java
src/main/java/org/urlMonitor/component/quartz/: CronTrigger.java  MonitorJob.java  MonitorJobListener.java
src/main/java/org/urlMonitor/controller/: AboutController.java  ActionController.java  AuthController.java  BaseController.java  DataForm.java  Hello.java  HelloWorld.java  Home.java  HomeController.java  PageController.java  ProfileController.java  ValidatorController.java
src/main/java/org/urlMonitor/controller/form/: JsonResponse.java  MonitorForm.java  ProfileForm.java
src/main/java/org/urlMonitor/dao/: AbstractDAO.java  UserDAO.java  UserRolesDAO.java
src/main/java/org/urlMonitor/events/: EventPublisher.java  MonitorUpdateEvent.java
src/main/java/org/urlMonitor/exception/: HttpReadContentException.java  InvalidMonitorFileException.java
src/main/java/org/urlMonitor/model/: FailedStates.java  ModelBase.java  Monitor.java  MonitorInfo.java  UrlMonitor.java  User.java  UserRole.java  UserRoles.java
src/main/java/org/urlMonitor/model/type/: CronType.java  PredefinedCron.java  SeverityType.java  StatusType.java  VisibilityType.java
src/main/java/org/urlMonitor/service/: AppConfiguration.java  AvatarService.java  ContextBeanProvider.java  EmailService.java  MessageResource.java  UrlMonitorService.java  UserService.java
src/main/java/org/urlMonitor/service/Impl/: AvatarServiceImpl.java  EmailServiceImpl.java  UrlMonitorServiceImpl.java  UserServiceImpl.java
src/main/java/org/urlMonitor/service/events/: EventPublisher.java  MonitorUpdateEvent.java  MonitorUpdateEventListener.java  UserUpdateEvent.java
src/main/java/org/urlMonitor/service/quartz/: CronTrigger.java  MonitorJob.java  MonitorJobListener.java  UrlMonitorJob.java
src/main/java/org/urlMonitor/util/: CronHelper.java  DateUtil.java  HashUtil.java  HttpClientBuilder.java  HttpUtil.java  MonitorEntityBuilder.java  MonitorValidator.java
src/main/resources/: hibernate.properties  info.properties  logback.xml  messages.properties  mvc-dispatcher-servlet.xml  quartz.properties  urlMonitor.properties  zanata.properties
src/main/resources/db/: db.changelogs.xml
src/main/resources/db/changelogs/: db.changelog-1.4.xml
src/main/webapp/: urlMonitor.html
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-dispatcher.xml  applicationContext.xml  hibernateContext.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  index.jsp
src/main/webapp/WEB-INF/pages/action/: new-monitor.jsp
src/main/webapp/WEB-INF/pages/auth/: denied.jsp  login.jsp  settings.jsp
src/main/webapp/WEB-INF/pages/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/profile/: edit.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/pages/view/: content.jsp  index_content.jsp  profile_edit.jsp  public_content.jsp
src/main/webapp/ico/: index.html  license.txt  lte-ie7.js  style.css
src/main/webapp/ico/fonts/: icomoon.eot
src/main/webapp/icon/: index.html  lte-ie7.js
src/main/webapp/resources/ico/: lte-ie7.js  style.css
src/main/webapp/resources/ico/fonts/: icomoon.eot
src/main/webapp/resources/scripts/: script.js
src/main/webapp/resources/styles/: ico.css  main.css  style.css
src/main/webapp/resources/styles/fonts/: icomoon.eot  iconminia.eot
src/main/webapp/script/: script.js
src/main/webapp/styles/: main.css  style.css  test.html
src/main/webapp/styles/bgs/: test.html
src/main/webapp/styles/fonts/: icomoon.eot
src/test/java/org/aeng/util/: DateUtilTest.java  MonitorValidatorTest.java
src/test/java/org/urlMonitor/util/: CronHelperTest.java  DateUtilTest.java  MonitorEntityBuilderTest.java  MonitorValidatorTest.java
src/test/resources/: google.properties  urlMonitor.properties
src/test/resources/ico/: index.html  license.txt  lte-ie7.js  style.css
src/test/resources/ico/fonts/: icomoon.eot
src/test/resources/icomoon/: index.html  license.txt  lte-ie7.js  style.css
src/test/resources/icomoon/fonts/: icomoon.eot
(+39 files in other folders)
